TEMPLATE = subdirs

SUBDIRS += \
    GlowCircularImage \
    MagicFish \
    EditorImageHelper \
    FramelessWindow_Win \
    FramelessWindow_All \
    PolygonWindow \
    HistoryEditor \
    VideoOutput \
    FpsItem \
    ColorPicker \
    WaterfallFlow \
    Notification \
    WaveProgress \
    DelResizeMouseArea \
    DelAsyncHasher \
    DelRate \
    DelSystemThemeHelper \
    DelWatermark \
    DelTour \
    DelButton \
    DelDivider \
    DelSwitch \
    DelAcrylic \
    DelRoundRectangle \
    DelTabView \
    DelRadio \
    DelRadioBlock \
    DelCheckBox \
    DelInput \
    DelOTPInput \
    DelSlider \
    DelScrollBar \
    DelTimePicker \
    DelDrawer \
    DelCollapse \
    DelAvatar \
    DelCard \
    DelToolTip \
    DelPopup \
    DelSelect \
    DelPagination \
    DelTimeline

FramelessWindow_Win.file = FramelessWindow/framelesswindow_win/FramelessWindow.pro
FramelessWindow_All.file = FramelessWindow/framelesswindow_all/FramelessWindow.pro
