TEMPLATE = subdirs

SUBDIRS += \
    GlowCircularImage \
    MagicFish \
    EditorImageHelper \
    FramelessWindow_Win \
    FramelessWindow_All \
    PolygonWindow \
    HistoryEditor \
    VideoOutput \
    FpsItem \
    ColorPicker \
    WaterfallFlow \
    Notification \
    Timeline \
    ResizeMouseArea \
    WaveProgress \
    DelAsyncHasher \
    DelRate \
    DelSystemThemeHelper \
    DelWatermark \
    DelTour \
    DelButton \
    DelDivider \
    DelSwitch \
    DelAcrylic \
    DelRoundRectangle \
    DelTabView \
    DelRadio \
    DelRadioBlock \
    DelCheckBox \
    DelInput \
    DelOTPInput \
    DelSlider

FramelessWindow_Win.file = FramelessWindow/framelesswindow_win/FramelessWindow.pro
FramelessWindow_All.file = FramelessWindow/framelesswindow_all/FramelessWindow.pro
