import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "delapi.h"
        name: "DelApi"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["DelegateUI/DelApi 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "setWindowStaysOnTopHint"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
            Parameter { name: "hint"; type: "bool" }
        }
        Method { name: "getClipbordText"; type: "QString" }
        Method {
            name: "setClipbordText"
            Parameter { name: "text"; type: "QString" }
        }
        Method {
            name: "readFileToString"
            type: "QString"
            Parameter { name: "fileName"; type: "QString" }
        }
        Method {
            name: "getWeekNumber"
            type: "int"
            Parameter { name: "date"; type: "QDate" }
        }
    }
    Component {
        file: "delapp.h"
        name: "DelApp"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["DelegateUI/DelApp 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method { name: "libVersion"; type: "QString" }
    }
    Component {
        file: "delasynchasher.h"
        name: "DelAsyncHasher"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["DelegateUI/DelAsyncHasher 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "algorithm"
            type: "QCryptographicHash::Algorithm"
            read: "algorithm"
            write: "setAlgorithm"
            notify: "algorithmChanged"
            index: 0
        }
        Property {
            name: "asynchronous"
            type: "bool"
            read: "asynchronous"
            write: "setAsynchronous"
            notify: "asynchronousChanged"
            index: 1
        }
        Property {
            name: "hashValue"
            type: "QString"
            read: "hashValue"
            notify: "hashValueChanged"
            index: 2
            isReadonly: true
        }
        Property {
            name: "hashLength"
            type: "int"
            read: "hashLength"
            notify: "hashLengthChanged"
            index: 3
            isReadonly: true
        }
        Property {
            name: "source"
            type: "QUrl"
            read: "source"
            write: "setSource"
            notify: "sourceChanged"
            index: 4
        }
        Property {
            name: "sourceText"
            type: "QString"
            read: "sourceText"
            write: "setSourceText"
            notify: "sourceTextChanged"
            index: 5
        }
        Property {
            name: "sourceData"
            type: "QByteArray"
            read: "sourceData"
            write: "setSourceData"
            notify: "sourceDataChanged"
            index: 6
        }
        Property {
            name: "sourceObject"
            type: "QObject"
            isPointer: true
            read: "sourceObject"
            write: "setSourceObject"
            notify: "sourceObjectChanged"
            index: 7
        }
        Signal { name: "algorithmChanged" }
        Signal { name: "asynchronousChanged" }
        Signal { name: "hashValueChanged" }
        Signal { name: "hashLengthChanged" }
        Signal { name: "sourceChanged" }
        Signal { name: "sourceTextChanged" }
        Signal { name: "sourceDataChanged" }
        Signal { name: "sourceObjectChanged" }
        Signal {
            name: "hashProgress"
            Parameter { name: "processed"; type: "qlonglong" }
            Parameter { name: "total"; type: "qlonglong" }
        }
        Signal { name: "started" }
        Signal { name: "finished" }
        Method {
            name: "setHashValue"
            Parameter { name: "value"; type: "QString" }
        }
    }
    Component {
        file: "delcolorgenerator.h"
        name: "DelColorGenerator"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["DelegateUI/DelColorGenerator 1.0"]
        exportMetaObjectRevisions: [256]
        Enum {
            name: "Preset"
            values: [
                "Preset_Red",
                "Preset_Volcano",
                "Preset_Orange",
                "Preset_Gold",
                "Preset_Yellow",
                "Preset_Lime",
                "Preset_Green",
                "Preset_Cyan",
                "Preset_Blue",
                "Preset_Geekblue",
                "Preset_Purple",
                "Preset_Magenta",
                "Preset_Grey"
            ]
        }
        Method {
            name: "reverseColor"
            type: "QColor"
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "presetToColor"
            type: "QColor"
            Parameter { name: "color"; type: "QString" }
        }
        Method {
            name: "presetToColor"
            type: "QColor"
            Parameter { name: "color"; type: "DelColorGenerator::Preset" }
        }
        Method {
            name: "generate"
            type: "QColor"
            isList: true
            Parameter { name: "color"; type: "DelColorGenerator::Preset" }
            Parameter { name: "light"; type: "bool" }
            Parameter { name: "background"; type: "QColor" }
        }
        Method {
            name: "generate"
            type: "QColor"
            isList: true
            isCloned: true
            Parameter { name: "color"; type: "DelColorGenerator::Preset" }
            Parameter { name: "light"; type: "bool" }
        }
        Method {
            name: "generate"
            type: "QColor"
            isList: true
            isCloned: true
            Parameter { name: "color"; type: "DelColorGenerator::Preset" }
        }
        Method {
            name: "generate"
            type: "QColor"
            isList: true
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "light"; type: "bool" }
            Parameter { name: "background"; type: "QColor" }
        }
        Method {
            name: "generate"
            type: "QColor"
            isList: true
            isCloned: true
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "light"; type: "bool" }
        }
        Method {
            name: "generate"
            type: "QColor"
            isList: true
            isCloned: true
            Parameter { name: "color"; type: "QColor" }
        }
    }
    Component {
        file: "deliconfont.h"
        name: "DelIcon"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["DelegateUI/DelIcon 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Enum {
            name: "Type"
            type: "ushort"
            values: [
                "AccountBookFilled",
                "AccountBookOutlined",
                "AccountBookTwotonePath1",
                "AccountBookTwotonePath2",
                "AccountBookTwotonePath3",
                "AimOutlined",
                "AlertFilled",
                "AlertOutlined",
                "AlertTwotonePath1",
                "AlertTwotonePath2",
                "AlibabaOutlined",
                "AlignCenterOutlined",
                "AlignLeftOutlined",
                "AlignRightOutlined",
                "AlipayCircleFilled",
                "AlipayCircleOutlined",
                "AlipayOutlined",
                "AlipaySquareFilled",
                "AliwangwangFilled",
                "AliwangwangOutlined",
                "AliyunOutlined",
                "AmazonCircleFilled",
                "AmazonOutlined",
                "AmazonSquareFilled",
                "AndroidFilled",
                "AndroidOutlined",
                "AntCloudOutlined",
                "AntDesignOutlined",
                "ApartmentOutlined",
                "ApiFilled",
                "ApiOutlined",
                "ApiTwotonePath1",
                "ApiTwotonePath2",
                "AppleFilled",
                "AppleOutlined",
                "AppstoreAddOutlined",
                "AppstoreFilled",
                "AppstoreOutlined",
                "AppstoreTwotonePath1",
                "AppstoreTwotonePath2",
                "AreaChartOutlined",
                "ArrowDownOutlined",
                "ArrowLeftOutlined",
                "ArrowRightOutlined",
                "ArrowsAltOutlined",
                "ArrowUpOutlined",
                "AudioFilled",
                "AudioMutedOutlined",
                "AudioOutlined",
                "AudioTwotonePath1",
                "AudioTwotonePath2",
                "AudioTwotonePath3",
                "AuditOutlined",
                "BackwardFilled",
                "BackwardOutlined",
                "BaiduOutlined",
                "BankFilled",
                "BankOutlined",
                "BankTwotonePath1",
                "BankTwotonePath2",
                "BarChartOutlined",
                "BarcodeOutlined",
                "BarsOutlined",
                "BehanceCircleFilled",
                "BehanceOutlined",
                "BehanceSquareFilled",
                "BehanceSquareOutlined",
                "BellFilled",
                "BellOutlined",
                "BellTwotonePath1",
                "BellTwotonePath2",
                "BgColorsOutlined",
                "BilibiliFilled",
                "BilibiliOutlined",
                "BlockOutlined",
                "BoldOutlined",
                "BookFilled",
                "BookOutlined",
                "BookTwotonePath1",
                "BookTwotonePath2",
                "BookTwotonePath3",
                "BorderBottomOutlined",
                "BorderHorizontalOutlined",
                "BorderInnerOutlined",
                "BorderLeftOutlined",
                "BorderlessTableOutlined",
                "BorderOuterOutlined",
                "BorderOutlined",
                "BorderRightOutlined",
                "BorderTopOutlined",
                "BorderVerticleOutlined",
                "BoxPlotFilled",
                "BoxPlotOutlined",
                "BoxPlotTwotonePath1",
                "BoxPlotTwotonePath2",
                "BranchesOutlined",
                "BugFilled",
                "BugOutlined",
                "BugTwotonePath1",
                "BugTwotonePath2",
                "BuildFilled",
                "BuildOutlined",
                "BuildTwotonePath1",
                "BuildTwotonePath2",
                "BulbFilled",
                "BulbOutlined",
                "BulbTwotonePath1",
                "BulbTwotonePath2",
                "CalculatorFilled",
                "CalculatorOutlined",
                "CalculatorTwotonePath1",
                "CalculatorTwotonePath2",
                "CalculatorTwotonePath3",
                "CalendarFilled",
                "CalendarOutlined",
                "CalendarTwotonePath1",
                "CalendarTwotonePath2",
                "CameraFilled",
                "CameraOutlined",
                "CameraTwotonePath1",
                "CameraTwotonePath2",
                "CameraTwotonePath3",
                "CaretDownFilled",
                "CaretDownOutlined",
                "CaretLeftFilled",
                "CaretLeftOutlined",
                "CaretRightFilled",
                "CaretRightOutlined",
                "CaretUpFilled",
                "CaretUpOutlined",
                "CarFilled",
                "CarOutlined",
                "CarryOutFilled",
                "CarryOutOutlined",
                "CarryOutTwotonePath1",
                "CarryOutTwotonePath2",
                "CarryOutTwotonePath3",
                "CarTwotonePath1",
                "CarTwotonePath2",
                "CarTwotonePath3",
                "CarTwotonePath4",
                "CheckCircleFilled",
                "CheckCircleOutlined",
                "CheckCircleTwotonePath1",
                "CheckCircleTwotonePath2",
                "CheckCircleTwotonePath3",
                "CheckOutlined",
                "CheckSquareFilled",
                "CheckSquareOutlined",
                "CheckSquareTwotonePath1",
                "CheckSquareTwotonePath2",
                "CheckSquareTwotonePath3",
                "ChromeFilled",
                "ChromeOutlined",
                "CiCircleFilled",
                "CiCircleOutlined",
                "CiCircleTwotonePath1",
                "CiCircleTwotonePath2",
                "CiCircleTwotonePath3",
                "CiOutlined",
                "CiTwotonePath1",
                "CiTwotonePath2",
                "CiTwotonePath3",
                "ClearOutlined",
                "ClockCircleFilled",
                "ClockCircleOutlined",
                "ClockCircleTwotonePath1",
                "ClockCircleTwotonePath2",
                "ClockCircleTwotonePath3",
                "CloseCircleFilled",
                "CloseCircleOutlined",
                "CloseCircleTwotonePath1",
                "CloseCircleTwotonePath2",
                "CloseCircleTwotonePath3",
                "CloseOutlined",
                "CloseSquareFilled",
                "CloseSquareOutlined",
                "CloseSquareTwotonePath1",
                "CloseSquareTwotonePath2",
                "CloseSquareTwotonePath3",
                "CloudDownloadOutlined",
                "CloudFilled",
                "CloudOutlined",
                "CloudServerOutlined",
                "CloudSyncOutlined",
                "CloudTwotonePath1",
                "CloudTwotonePath2",
                "CloudUploadOutlined",
                "ClusterOutlined",
                "CodeFilled",
                "CodeOutlined",
                "CodepenCircleFilled",
                "CodepenCircleOutlined",
                "CodepenOutlined",
                "CodepenSquareFilled",
                "CodeSandboxCircleFilled",
                "CodeSandboxOutlined",
                "CodeSandboxSquareFilled",
                "CodeTwotonePath1",
                "CodeTwotonePath2",
                "CodeTwotonePath3",
                "CoffeeOutlined",
                "ColumnHeightOutlined",
                "ColumnWidthOutlined",
                "CommentOutlined",
                "CompassFilled",
                "CompassOutlined",
                "CompassTwotonePath1",
                "CompassTwotonePath2",
                "CompassTwotonePath3",
                "CompressOutlined",
                "ConsoleSqlOutlined",
                "ContactsFilled",
                "ContactsOutlined",
                "ContactsTwotonePath1",
                "ContactsTwotonePath2",
                "ContactsTwotonePath3",
                "ContactsTwotonePath4",
                "ContainerFilled",
                "ContainerOutlined",
                "ContainerTwotonePath1",
                "ContainerTwotonePath2",
                "ContainerTwotonePath3",
                "ContainerTwotonePath4",
                "ControlFilled",
                "ControlOutlined",
                "ControlTwotonePath1",
                "ControlTwotonePath2",
                "ControlTwotonePath3",
                "ControlTwotonePath4",
                "CopyFilled",
                "CopyOutlined",
                "CopyrightCircleFilled",
                "CopyrightCircleOutlined",
                "CopyrightCircleTwotonePath1",
                "CopyrightCircleTwotonePath2",
                "CopyrightCircleTwotonePath3",
                "CopyrightOutlined",
                "CopyrightTwotonePath1",
                "CopyrightTwotonePath2",
                "CopyrightTwotonePath3",
                "CopyTwotonePath1",
                "CopyTwotonePath2",
                "CopyTwotonePath3",
                "CreditCardFilled",
                "CreditCardOutlined",
                "CreditCardTwotonePath1",
                "CreditCardTwotonePath2",
                "CreditCardTwotonePath3",
                "CrownFilled",
                "CrownOutlined",
                "CrownTwotonePath1",
                "CrownTwotonePath2",
                "CrownTwotonePath3",
                "CrownTwotonePath4",
                "CustomerServiceFilled",
                "CustomerServiceOutlined",
                "CustomerServiceTwotonePath1",
                "CustomerServiceTwotonePath2",
                "DashboardFilled",
                "DashboardOutlined",
                "DashboardTwotonePath1",
                "DashboardTwotonePath2",
                "DashboardTwotonePath3",
                "DashboardTwotonePath4",
                "DashOutlined",
                "DatabaseFilled",
                "DatabaseOutlined",
                "DatabaseTwotonePath1",
                "DatabaseTwotonePath2",
                "DatabaseTwotonePath3",
                "DelegateUIPath1",
                "DelegateUIPath2",
                "DeleteColumnOutlined",
                "DeleteFilled",
                "DeleteOutlined",
                "DeleteRowOutlined",
                "DeleteTwotonePath1",
                "DeleteTwotonePath2",
                "DeliveredProcedureOutlined",
                "DeploymentUnitOutlined",
                "DesktopOutlined",
                "DiffFilled",
                "DiffOutlined",
                "DiffTwotonePath1",
                "DiffTwotonePath2",
                "DiffTwotonePath3",
                "DiffTwotonePath4",
                "DingdingOutlined",
                "DingtalkCircleFilled",
                "DingtalkOutlined",
                "DingtalkSquareFilled",
                "DisconnectOutlined",
                "DiscordFilled",
                "DiscordOutlined",
                "DislikeFilled",
                "DislikeOutlined",
                "DislikeTwotonePath1",
                "DislikeTwotonePath2",
                "DockerOutlined",
                "DollarCircleFilled",
                "DollarCircleOutlined",
                "DollarCircleTwotonePath1",
                "DollarCircleTwotonePath2",
                "DollarCircleTwotonePath3",
                "DollarCircleTwotonePath4",
                "DollarOutlined",
                "DollarTwotonePath1",
                "DollarTwotonePath2",
                "DollarTwotonePath3",
                "DollarTwotonePath4",
                "DotChartOutlined",
                "DotNetOutlined",
                "DoubleLeftOutlined",
                "DoubleRightOutlined",
                "DownCircleFilled",
                "DownCircleOutlined",
                "DownCircleTwotonePath1",
                "DownCircleTwotonePath2",
                "DownCircleTwotonePath3",
                "DownloadOutlined",
                "DownOutlined",
                "DownSquareFilled",
                "DownSquareOutlined",
                "DownSquareTwotonePath1",
                "DownSquareTwotonePath2",
                "DownSquareTwotonePath3",
                "DragOutlined",
                "DribbbleCircleFilled",
                "DribbbleOutlined",
                "DribbbleSquareFilled",
                "DribbbleSquareOutlined",
                "DropboxCircleFilled",
                "DropboxOutlined",
                "DropboxSquareFilled",
                "EditFilled",
                "EditOutlined",
                "EditTwotonePath1",
                "EditTwotonePath2",
                "EllipsisOutlined",
                "EnterOutlined",
                "EnvironmentFilled",
                "EnvironmentOutlined",
                "EnvironmentTwotonePath1",
                "EnvironmentTwotonePath2",
                "EnvironmentTwotonePath3",
                "EuroCircleFilled",
                "EuroCircleOutlined",
                "EuroCircleTwotonePath1",
                "EuroCircleTwotonePath2",
                "EuroCircleTwotonePath3",
                "EuroOutlined",
                "EuroTwotonePath1",
                "EuroTwotonePath2",
                "EuroTwotonePath3",
                "ExceptionOutlined",
                "ExclamationCircleFilled",
                "ExclamationCircleOutlined",
                "ExclamationCircleTwotonePath1",
                "ExclamationCircleTwotonePath2",
                "ExclamationCircleTwotonePath3",
                "ExclamationOutlined",
                "ExpandAltOutlined",
                "ExpandOutlined",
                "ExperimentFilled",
                "ExperimentOutlined",
                "ExperimentTwotonePath1",
                "ExperimentTwotonePath2",
                "ExperimentTwotonePath3",
                "ExportOutlined",
                "EyeFilled",
                "EyeInvisibleFilled",
                "EyeInvisibleOutlined",
                "EyeInvisibleTwotonePath1",
                "EyeInvisibleTwotonePath2",
                "EyeInvisibleTwotonePath3",
                "EyeInvisibleTwotonePath4",
                "EyeInvisibleTwotonePath5",
                "EyeOutlined",
                "EyeTwotonePath1",
                "EyeTwotonePath2",
                "EyeTwotonePath3",
                "EyeTwotonePath4",
                "FacebookFilled",
                "FacebookOutlined",
                "FallOutlined",
                "FastBackwardFilled",
                "FastBackwardOutlined",
                "FastForwardFilled",
                "FastForwardOutlined",
                "FieldBinaryOutlined",
                "FieldNumberOutlined",
                "FieldStringOutlined",
                "FieldTimeOutlined",
                "FileAddFilled",
                "FileAddOutlined",
                "FileAddTwotonePath1",
                "FileAddTwotonePath2",
                "FileAddTwotonePath3",
                "FileDoneOutlined",
                "FileExcelFilled",
                "FileExcelOutlined",
                "FileExcelTwotonePath1",
                "FileExcelTwotonePath2",
                "FileExcelTwotonePath3",
                "FileExclamationFilled",
                "FileExclamationOutlined",
                "FileExclamationTwotonePath1",
                "FileExclamationTwotonePath2",
                "FileExclamationTwotonePath3",
                "FileFilled",
                "FileGifOutlined",
                "FileImageFilled",
                "FileImageOutlined",
                "FileImageTwotonePath1",
                "FileImageTwotonePath2",
                "FileImageTwotonePath3",
                "FileJpgOutlined",
                "FileMarkdownFilled",
                "FileMarkdownOutlined",
                "FileMarkdownTwotonePath1",
                "FileMarkdownTwotonePath2",
                "FileMarkdownTwotonePath3",
                "FileOutlined",
                "FilePdfFilled",
                "FilePdfOutlined",
                "FilePdfTwotonePath1",
                "FilePdfTwotonePath2",
                "FilePdfTwotonePath3",
                "FilePdfTwotonePath4",
                "FilePdfTwotonePath5",
                "FilePptFilled",
                "FilePptOutlined",
                "FilePptTwotonePath1",
                "FilePptTwotonePath2",
                "FilePptTwotonePath3",
                "FilePptTwotonePath4",
                "FileProtectOutlined",
                "FileSearchOutlined",
                "FileSyncOutlined",
                "FileTextFilled",
                "FileTextOutlined",
                "FileTextTwotonePath1",
                "FileTextTwotonePath2",
                "FileTextTwotonePath3",
                "FileTwotonePath1",
                "FileTwotonePath2",
                "FileUnknownFilled",
                "FileUnknownOutlined",
                "FileUnknownTwotonePath1",
                "FileUnknownTwotonePath2",
                "FileUnknownTwotonePath3",
                "FileWordFilled",
                "FileWordOutlined",
                "FileWordTwotonePath1",
                "FileWordTwotonePath2",
                "FileWordTwotonePath3",
                "FileZipFilled",
                "FileZipOutlined",
                "FileZipTwotonePath1",
                "FileZipTwotonePath2",
                "FileZipTwotonePath3",
                "FileZipTwotonePath4",
                "FilterFilled",
                "FilterOutlined",
                "FilterTwotonePath1",
                "FilterTwotonePath2",
                "FireFilled",
                "FireOutlined",
                "FireTwotonePath1",
                "FireTwotonePath2",
                "FlagFilled",
                "FlagOutlined",
                "FlagTwotonePath1",
                "FlagTwotonePath2",
                "FlagTwotonePath3",
                "FolderAddFilled",
                "FolderAddOutlined",
                "FolderAddTwotonePath1",
                "FolderAddTwotonePath2",
                "FolderAddTwotonePath3",
                "FolderFilled",
                "FolderOpenFilled",
                "FolderOpenOutlined",
                "FolderOpenTwotonePath1",
                "FolderOpenTwotonePath2",
                "FolderOutlined",
                "FolderTwotonePath1",
                "FolderTwotonePath2",
                "FolderViewOutlined",
                "FontColorsOutlined",
                "FontSizeOutlined",
                "ForkOutlined",
                "FormatPainterFilled",
                "FormatPainterOutlined",
                "FormOutlined",
                "ForwardFilled",
                "ForwardOutlined",
                "FrownFilled",
                "FrownOutlined",
                "FrownTwotonePath1",
                "FrownTwotonePath2",
                "FrownTwotonePath3",
                "FullscreenExitOutlined",
                "FullscreenOutlined",
                "FunctionOutlined",
                "FundFilled",
                "FundOutlined",
                "FundProjectionScreenOutlined",
                "FundTwotonePath1",
                "FundTwotonePath2",
                "FundTwotonePath3",
                "FundViewOutlined",
                "FunnelPlotFilled",
                "FunnelPlotOutlined",
                "FunnelPlotTwotonePath1",
                "FunnelPlotTwotonePath2",
                "GatewayOutlined",
                "GifOutlined",
                "GiftFilled",
                "GiftOutlined",
                "GiftTwotonePath1",
                "GiftTwotonePath2",
                "GithubFilled",
                "GithubOutlined",
                "GitlabFilled",
                "GitlabOutlined",
                "GlobalOutlined",
                "GoldenFilled",
                "GoldFilled",
                "GoldOutlined",
                "GoldTwotonePath1",
                "GoldTwotonePath2",
                "GoogleCircleFilled",
                "GoogleOutlined",
                "GooglePlusCircleFilled",
                "GooglePlusOutlined",
                "GooglePlusSquareFilled",
                "GoogleSquareFilled",
                "GroupOutlined",
                "HarmonyOSOutlined",
                "HddFilled",
                "HddOutlined",
                "HddTwotonePath1",
                "HddTwotonePath2",
                "HddTwotonePath3",
                "HeartFilled",
                "HeartOutlined",
                "HeartTwotonePath1",
                "HeartTwotonePath2",
                "HeatMapOutlined",
                "HighlightFilled",
                "HighlightOutlined",
                "HighlightTwotonePath1",
                "HighlightTwotonePath2",
                "HistoryOutlined",
                "HolderOutlined",
                "HomeFilled",
                "HomeOutlined",
                "HomeTwotonePath1",
                "HomeTwotonePath2",
                "HourglassFilled",
                "HourglassOutlined",
                "HourglassTwotonePath1",
                "HourglassTwotonePath2",
                "Html5Filled",
                "Html5Outlined",
                "Html5TwotonePath1",
                "Html5TwotonePath2",
                "Html5TwotonePath3",
                "IdcardFilled",
                "IdcardOutlined",
                "IdcardTwotonePath1",
                "IdcardTwotonePath2",
                "IdcardTwotonePath3",
                "IdcardTwotonePath4",
                "IeCircleFilled",
                "IeOutlined",
                "IeSquareFilled",
                "ImportOutlined",
                "InboxOutlined",
                "InfoCircleFilled",
                "InfoCircleOutlined",
                "InfoCircleTwotonePath1",
                "InfoCircleTwotonePath2",
                "InfoCircleTwotonePath3",
                "InfoOutlined",
                "InsertRowAboveOutlined",
                "InsertRowBelowOutlined",
                "InsertRowLeftOutlined",
                "InsertRowRightOutlined",
                "InstagramFilled",
                "InstagramOutlined",
                "InsuranceFilled",
                "InsuranceOutlined",
                "InsuranceTwotonePath1",
                "InsuranceTwotonePath2",
                "InsuranceTwotonePath3",
                "InsuranceTwotonePath4",
                "InteractionFilled",
                "InteractionOutlined",
                "InteractionTwotonePath1",
                "InteractionTwotonePath2",
                "InteractionTwotonePath3",
                "IssuesCloseOutlined",
                "ItalicOutlined",
                "JavaOutlined",
                "JavaScriptOutlined",
                "KeyOutlined",
                "KubernetesOutlined",
                "LaptopOutlined",
                "LayoutFilled",
                "LayoutOutlined",
                "LayoutTwotonePath1",
                "LayoutTwotonePath2",
                "LeftCircleFilled",
                "LeftCircleOutlined",
                "LeftCircleTwotonePath1",
                "LeftCircleTwotonePath2",
                "LeftCircleTwotonePath3",
                "LeftOutlined",
                "LeftSquareFilled",
                "LeftSquareOutlined",
                "LeftSquareTwotonePath1",
                "LeftSquareTwotonePath2",
                "LeftSquareTwotonePath3",
                "LikeFilled",
                "LikeOutlined",
                "LikeTwotonePath1",
                "LikeTwotonePath2",
                "LineChartOutlined",
                "LineHeightOutlined",
                "LineOutlined",
                "LinkedinFilled",
                "LinkedinOutlined",
                "LinkOutlined",
                "LinuxOutlined",
                "Loading3QuartersOutlined",
                "LoadingOutlined",
                "LockFilled",
                "LockOutlined",
                "LockTwotonePath1",
                "LockTwotonePath2",
                "LockTwotonePath3",
                "LoginOutlined",
                "LogoutOutlined",
                "MacCommandFilled",
                "MacCommandOutlined",
                "MailFilled",
                "MailOutlined",
                "MailTwotonePath1",
                "MailTwotonePath2",
                "MailTwotonePath3",
                "ManOutlined",
                "MedicineBoxFilled",
                "MedicineBoxOutlined",
                "MedicineBoxTwotonePath1",
                "MedicineBoxTwotonePath2",
                "MedicineBoxTwotonePath3",
                "MediumCircleFilled",
                "MediumOutlined",
                "MediumSquareFilled",
                "MediumWorkmarkOutlined",
                "MehFilled",
                "MehOutlined",
                "MehTwotonePath1",
                "MehTwotonePath2",
                "MehTwotonePath3",
                "MenuFoldOutlined",
                "MenuOutlined",
                "MenuUnfoldOutlined",
                "MergeCellsOutlined",
                "MergeFilled",
                "MergeOutlined",
                "MessageFilled",
                "MessageOutlined",
                "MessageTwotonePath1",
                "MessageTwotonePath2",
                "MessageTwotonePath3",
                "MessageTwotonePath4",
                "MinusCircleFilled",
                "MinusCircleOutlined",
                "MinusCircleTwotonePath1",
                "MinusCircleTwotonePath2",
                "MinusCircleTwotonePath3",
                "MinusOutlined",
                "MinusSquareFilled",
                "MinusSquareOutlined",
                "MinusSquareTwotonePath1",
                "MinusSquareTwotonePath2",
                "MinusSquareTwotonePath3",
                "MobileFilled",
                "MobileOutlined",
                "MobileTwotonePath1",
                "MobileTwotonePath2",
                "MobileTwotonePath3",
                "MoneyCollectFilled",
                "MoneyCollectOutlined",
                "MoneyCollectTwotonePath1",
                "MoneyCollectTwotonePath2",
                "MoneyCollectTwotonePath3",
                "MonitorOutlined",
                "MoonFilled",
                "MoonOutlined",
                "MoreOutlined",
                "MutedFilled",
                "MutedOutlined",
                "NodeCollapseOutlined",
                "NodeExpandOutlined",
                "NodeIndexOutlined",
                "NotificationFilled",
                "NotificationOutlined",
                "NotificationTwotonePath1",
                "NotificationTwotonePath2",
                "NumberOutlined",
                "OneToOneOutlined",
                "OpenAIFilled",
                "OpenAIOutlined",
                "OrderedListOutlined",
                "PaperClipOutlined",
                "PartitionOutlined",
                "PauseCircleFilled",
                "PauseCircleOutlined",
                "PauseCircleTwotonePath1",
                "PauseCircleTwotonePath2",
                "PauseCircleTwotonePath3",
                "PauseOutlined",
                "PayCircleFilled",
                "PayCircleOutlined",
                "PercentageOutlined",
                "PhoneFilled",
                "PhoneOutlined",
                "PhoneTwotonePath1",
                "PhoneTwotonePath2",
                "PicCenterOutlined",
                "PicLeftOutlined",
                "PicRightOutlined",
                "PictureFilled",
                "PictureOutlined",
                "PictureTwotonePath1",
                "PictureTwotonePath2",
                "PictureTwotonePath3",
                "PictureTwotonePath4",
                "PictureTwotonePath5",
                "PieChartFilled",
                "PieChartOutlined",
                "PieChartTwotonePath1",
                "PieChartTwotonePath2",
                "PieChartTwotonePath3",
                "PieChartTwotonePath4",
                "PieChartTwotonePath5",
                "PinterestFilled",
                "PinterestOutlined",
                "PlayCircleFilled",
                "PlayCircleOutlined",
                "PlayCircleTwotonePath1",
                "PlayCircleTwotonePath2",
                "PlayCircleTwotonePath3",
                "PlaySquareFilled",
                "PlaySquareOutlined",
                "PlaySquareTwotonePath1",
                "PlaySquareTwotonePath2",
                "PlaySquareTwotonePath3",
                "PlusCircleFilled",
                "PlusCircleOutlined",
                "PlusCircleTwotonePath1",
                "PlusCircleTwotonePath2",
                "PlusCircleTwotonePath3",
                "PlusOutlined",
                "PlusSquareFilled",
                "PlusSquareOutlined",
                "PlusSquareTwotonePath1",
                "PlusSquareTwotonePath2",
                "PlusSquareTwotonePath3",
                "PoundCircleFilled",
                "PoundCircleOutlined",
                "PoundCircleTwotonePath1",
                "PoundCircleTwotonePath2",
                "PoundCircleTwotonePath3",
                "PoundOutlined",
                "PoweroffOutlined",
                "PrinterFilled",
                "PrinterOutlined",
                "PrinterTwotonePath1",
                "PrinterTwotonePath2",
                "PrinterTwotonePath3",
                "ProductFilled",
                "ProductOutlined",
                "ProfileFilled",
                "ProfileOutlined",
                "ProfileTwotonePath1",
                "ProfileTwotonePath2",
                "ProfileTwotonePath3",
                "ProjectFilled",
                "ProjectOutlined",
                "ProjectTwotonePath1",
                "ProjectTwotonePath2",
                "ProjectTwotonePath3",
                "PropertySafetyFilled",
                "PropertySafetyOutlined",
                "PropertySafetyTwotonePath1",
                "PropertySafetyTwotonePath2",
                "PropertySafetyTwotonePath3",
                "PullRequestOutlined",
                "PushpinFilled",
                "PushpinOutlined",
                "PushpinTwotonePath1",
                "PushpinTwotonePath2",
                "PythonOutlined",
                "QqCircleFilled",
                "QqOutlined",
                "QqSquareFilled",
                "QrcodeOutlined",
                "QuestionCircleFilled",
                "QuestionCircleOutlined",
                "QuestionCircleTwotonePath1",
                "QuestionCircleTwotonePath2",
                "QuestionCircleTwotonePath3",
                "QuestionOutlined",
                "RadarChartOutlined",
                "RadiusBottomleftOutlined",
                "RadiusBottomrightOutlined",
                "RadiusSettingOutlined",
                "RadiusUpleftOutlined",
                "RadiusUprightOutlined",
                "ReadFilled",
                "ReadOutlined",
                "ReconciliationFilled",
                "ReconciliationOutlined",
                "ReconciliationTwotonePath1",
                "ReconciliationTwotonePath2",
                "ReconciliationTwotonePath3",
                "ReconciliationTwotonePath4",
                "ReconciliationTwotonePath5",
                "RedditCircleFilled",
                "RedditOutlined",
                "RedditSquareFilled",
                "RedEnvelopeFilled",
                "RedEnvelopeOutlined",
                "RedEnvelopeTwotonePath1",
                "RedEnvelopeTwotonePath2",
                "RedEnvelopeTwotonePath3",
                "RedEnvelopeTwotonePath4",
                "RedoOutlined",
                "ReloadOutlined",
                "RestFilled",
                "RestOutlined",
                "RestTwotonePath1",
                "RestTwotonePath2",
                "RestTwotonePath3",
                "RetweetOutlined",
                "RightCircleFilled",
                "RightCircleOutlined",
                "RightCircleTwotonePath1",
                "RightCircleTwotonePath2",
                "RightCircleTwotonePath3",
                "RightOutlined",
                "RightSquareFilled",
                "RightSquareOutlined",
                "RightSquareTwotonePath1",
                "RightSquareTwotonePath2",
                "RightSquareTwotonePath3",
                "RiseOutlined",
                "RobotFilled",
                "RobotOutlined",
                "RocketFilled",
                "RocketOutlined",
                "RocketTwotonePath1",
                "RocketTwotonePath2",
                "RocketTwotonePath3",
                "RollbackOutlined",
                "RotateLeftOutlined",
                "RotateRightOutlined",
                "RubyOutlined",
                "SafetyCertificateFilled",
                "SafetyCertificateOutlined",
                "SafetyCertificateTwotonePath1",
                "SafetyCertificateTwotonePath2",
                "SafetyCertificateTwotonePath3",
                "SafetyOutlined",
                "SaveFilled",
                "SaveOutlined",
                "SaveTwotonePath1",
                "SaveTwotonePath2",
                "SaveTwotonePath3",
                "ScanOutlined",
                "ScheduleFilled",
                "ScheduleOutlined",
                "ScheduleTwotonePath1",
                "ScheduleTwotonePath2",
                "ScheduleTwotonePath3",
                "ScheduleTwotonePath4",
                "ScissorOutlined",
                "SearchOutlined",
                "SecurityScanFilled",
                "SecurityScanOutlined",
                "SecurityScanTwotonePath1",
                "SecurityScanTwotonePath2",
                "SecurityScanTwotonePath3",
                "SecurityScanTwotonePath4",
                "SelectOutlined",
                "SendOutlined",
                "SettingFilled",
                "SettingOutlined",
                "SettingTwotonePath1",
                "SettingTwotonePath2",
                "SettingTwotonePath3",
                "SettingTwotonePath4",
                "ShakeOutlined",
                "ShareAltOutlined",
                "ShopFilled",
                "ShopOutlined",
                "ShoppingCartOutlined",
                "ShoppingFilled",
                "ShoppingOutlined",
                "ShoppingTwotonePath1",
                "ShoppingTwotonePath2",
                "ShopTwotonePath1",
                "ShopTwotonePath2",
                "ShrinkOutlined",
                "SignalFilled",
                "SignatureFilled",
                "SignatureOutlined",
                "SisternodeOutlined",
                "SketchCircleFilled",
                "SketchOutlined",
                "SketchSquareFilled",
                "SkinFilled",
                "SkinOutlined",
                "SkinTwotonePath1",
                "SkinTwotonePath2",
                "SkypeFilled",
                "SkypeOutlined",
                "SlackCircleFilled",
                "SlackOutlined",
                "SlackSquareFilled",
                "SlackSquareOutlined",
                "SlidersFilled",
                "SlidersOutlined",
                "SlidersTwotonePath1",
                "SlidersTwotonePath2",
                "SmallDashOutlined",
                "SmileFilled",
                "SmileOutlined",
                "SmileTwotonePath1",
                "SmileTwotonePath2",
                "SmileTwotonePath3",
                "SnippetsFilled",
                "SnippetsOutlined",
                "SnippetsTwotonePath1",
                "SnippetsTwotonePath2",
                "SolutionOutlined",
                "SortAscendingOutlined",
                "SortDescendingOutlined",
                "SoundFilled",
                "SoundOutlined",
                "SoundTwotonePath1",
                "SoundTwotonePath2",
                "SplitCellsOutlined",
                "SpotifyFilled",
                "SpotifyOutlined",
                "StarFilled",
                "StarOutlined",
                "StarTwotonePath1",
                "StarTwotonePath2",
                "StepBackwardFilled",
                "StepBackwardOutlined",
                "StepForwardFilled",
                "StepForwardOutlined",
                "StockOutlined",
                "StopFilled",
                "StopOutlined",
                "StopTwotonePath1",
                "StopTwotonePath2",
                "StrikethroughOutlined",
                "SubnodeOutlined",
                "SunFilled",
                "SunOutlined",
                "SwapLeftOutlined",
                "SwapOutlined",
                "SwapRightOutlined",
                "SwitcherFilled",
                "SwitcherOutlined",
                "SwitcherTwotonePath1",
                "SwitcherTwotonePath2",
                "SwitcherTwotonePath3",
                "SwitcherTwotonePath4",
                "SyncOutlined",
                "TableOutlined",
                "TabletFilled",
                "TabletOutlined",
                "TabletTwotonePath1",
                "TabletTwotonePath2",
                "TabletTwotonePath3",
                "TagFilled",
                "TagOutlined",
                "TagsFilled",
                "TagsOutlined",
                "TagsTwotonePath1",
                "TagsTwotonePath2",
                "TagsTwotonePath3",
                "TagsTwotonePath4",
                "TagTwotonePath1",
                "TagTwotonePath2",
                "TagTwotonePath3",
                "TaobaoCircleFilled",
                "TaobaoCircleOutlined",
                "TaobaoOutlined",
                "TaobaoSquareFilled",
                "TeamOutlined",
                "ThunderboltFilled",
                "ThunderboltOutlined",
                "ThunderboltTwotonePath1",
                "ThunderboltTwotonePath2",
                "TikTokFilled",
                "TikTokOutlined",
                "ToolFilled",
                "ToolOutlined",
                "ToolTwotonePath1",
                "ToolTwotonePath2",
                "ToTopOutlined",
                "TrademarkCircleFilled",
                "TrademarkCircleOutlined",
                "TrademarkCircleTwotonePath1",
                "TrademarkCircleTwotonePath2",
                "TrademarkCircleTwotonePath3",
                "TrademarkCircleTwotonePath4",
                "TrademarkOutlined",
                "TransactionOutlined",
                "TranslationOutlined",
                "TrophyFilled",
                "TrophyOutlined",
                "TrophyTwotonePath1",
                "TrophyTwotonePath2",
                "TruckFilled",
                "TruckOutlined",
                "TwitchFilled",
                "TwitchOutlined",
                "TwitterCircleFilled",
                "TwitterOutlined",
                "TwitterSquareFilled",
                "UnderlineOutlined",
                "UndoOutlined",
                "UngroupOutlined",
                "UnlockFilled",
                "UnlockOutlined",
                "UnlockTwotonePath1",
                "UnlockTwotonePath2",
                "UnlockTwotonePath3",
                "UnorderedListOutlined",
                "UpCircleFilled",
                "UpCircleOutlined",
                "UpCircleTwotonePath1",
                "UpCircleTwotonePath2",
                "UpCircleTwotonePath3",
                "UploadOutlined",
                "UpOutlined",
                "UpSquareFilled",
                "UpSquareOutlined",
                "UpSquareTwotonePath1",
                "UpSquareTwotonePath2",
                "UpSquareTwotonePath3",
                "UsbFilled",
                "UsbOutlined",
                "UsbTwotonePath1",
                "UsbTwotonePath2",
                "UsbTwotonePath3",
                "UserAddOutlined",
                "UserDeleteOutlined",
                "UsergroupAddOutlined",
                "UsergroupDeleteOutlined",
                "UserOutlined",
                "UserSwitchOutlined",
                "VerifiedOutlined",
                "VerticalAlignBottomOutlined",
                "VerticalAlignMiddleOutlined",
                "VerticalAlignTopOutlined",
                "VerticalLeftOutlined",
                "VerticalRightOutlined",
                "VideoCameraAddOutlined",
                "VideoCameraFilled",
                "VideoCameraOutlined",
                "VideoCameraTwotonePath1",
                "VideoCameraTwotonePath2",
                "VideoCameraTwotonePath3",
                "WalletFilled",
                "WalletOutlined",
                "WalletTwotonePath1",
                "WalletTwotonePath2",
                "WalletTwotonePath3",
                "WalletTwotonePath4",
                "WarningFilled",
                "WarningOutlined",
                "WarningTwotonePath1",
                "WarningTwotonePath2",
                "WarningTwotonePath3",
                "WechatFilled",
                "WechatOutlined",
                "WechatWorkFilled",
                "WechatWorkOutlined",
                "WeiboCircleFilled",
                "WeiboCircleOutlined",
                "WeiboOutlined",
                "WeiboSquareFilled",
                "WeiboSquareOutlined",
                "WhatsAppOutlined",
                "WifiOutlined",
                "WindowsFilled",
                "WindowsOutlined",
                "WomanOutlined",
                "XFilledPath1",
                "XFilledPath2",
                "XFilledPath3",
                "XFilledPath4",
                "XOutlined",
                "YahooFilled",
                "YahooOutlined",
                "YoutubeFilled",
                "YoutubeOutlined",
                "YuqueFilled",
                "YuqueOutlined",
                "ZhihuCircleFilled",
                "ZhihuOutlined",
                "ZhihuSquareFilled",
                "ZoomInOutlined",
                "ZoomOutOutlined",
                "IcoMoonHome",
                "IcoMoonHome2",
                "IcoMoonHome3",
                "IcoMoonOffice",
                "IcoMoonNewspaper",
                "IcoMoonPencil",
                "IcoMoonPencil2",
                "IcoMoonQuill",
                "IcoMoonPen",
                "IcoMoonBlog",
                "IcoMoonEyedropper",
                "IcoMoonDroplet",
                "IcoMoonPaintFormat",
                "IcoMoonImage",
                "IcoMoonImages",
                "IcoMoonCamera",
                "IcoMoonHeadphones",
                "IcoMoonMusic",
                "IcoMoonPlay",
                "IcoMoonFilm",
                "IcoMoonVideoCamera",
                "IcoMoonDice",
                "IcoMoonPacman",
                "IcoMoonSpades",
                "IcoMoonClubs",
                "IcoMoonDiamonds",
                "IcoMoonBullhorn",
                "IcoMoonConnection",
                "IcoMoonPodcast",
                "IcoMoonFeed",
                "IcoMoonMic",
                "IcoMoonBook",
                "IcoMoonBooks",
                "IcoMoonLibrary",
                "IcoMoonFileText",
                "IcoMoonProfile",
                "IcoMoonFileEmpty",
                "IcoMoonFilesEmpty",
                "IcoMoonFileText2",
                "IcoMoonFilePicture",
                "IcoMoonFileMusic",
                "IcoMoonFilePlay",
                "IcoMoonFileVideo",
                "IcoMoonFileZip",
                "IcoMoonCopy",
                "IcoMoonPaste",
                "IcoMoonStack",
                "IcoMoonFolder",
                "IcoMoonFolderOpen",
                "IcoMoonFolderPlus",
                "IcoMoonFolderMinus",
                "IcoMoonFolderDownload",
                "IcoMoonFolderUpload",
                "IcoMoonPriceTag",
                "IcoMoonPriceTags",
                "IcoMoonBarcode",
                "IcoMoonQrcode",
                "IcoMoonTicket",
                "IcoMoonCart",
                "IcoMoonCoinDollar",
                "IcoMoonCoinEuro",
                "IcoMoonCoinPound",
                "IcoMoonCoinYen",
                "IcoMoonCreditCard",
                "IcoMoonCalculator",
                "IcoMoonLifebuoy",
                "IcoMoonPhone",
                "IcoMoonPhoneHangUp",
                "IcoMoonAddressBook",
                "IcoMoonEnvelop",
                "IcoMoonPushpin",
                "IcoMoonLocation",
                "IcoMoonLocation2",
                "IcoMoonCompass",
                "IcoMoonCompass2",
                "IcoMoonMap",
                "IcoMoonMap2",
                "IcoMoonHistory",
                "IcoMoonClock",
                "IcoMoonClock2",
                "IcoMoonAlarm",
                "IcoMoonBell",
                "IcoMoonStopwatch",
                "IcoMoonCalendar",
                "IcoMoonPrinter",
                "IcoMoonKeyboard",
                "IcoMoonDisplay",
                "IcoMoonLaptop",
                "IcoMoonMobile",
                "IcoMoonMobile2",
                "IcoMoonTablet",
                "IcoMoonTv",
                "IcoMoonDrawer",
                "IcoMoonDrawer2",
                "IcoMoonBoxAdd",
                "IcoMoonBoxRemove",
                "IcoMoonDownload",
                "IcoMoonUpload",
                "IcoMoonFloppyDisk",
                "IcoMoonDrive",
                "IcoMoonDatabase",
                "IcoMoonUndo",
                "IcoMoonRedo",
                "IcoMoonUndo2",
                "IcoMoonRedo2",
                "IcoMoonForward",
                "IcoMoonReply",
                "IcoMoonBubble",
                "IcoMoonBubbles",
                "IcoMoonBubbles2",
                "IcoMoonBubble2",
                "IcoMoonBubbles3",
                "IcoMoonBubbles4",
                "IcoMoonUser",
                "IcoMoonUsers",
                "IcoMoonUserPlus",
                "IcoMoonUserMinus",
                "IcoMoonUserCheck",
                "IcoMoonUserTie",
                "IcoMoonQuotesLeft",
                "IcoMoonQuotesRight",
                "IcoMoonHourGlass",
                "IcoMoonSpinner",
                "IcoMoonSpinner2",
                "IcoMoonSpinner3",
                "IcoMoonSpinner4",
                "IcoMoonSpinner5",
                "IcoMoonSpinner6",
                "IcoMoonSpinner7",
                "IcoMoonSpinner8",
                "IcoMoonSpinner9",
                "IcoMoonSpinner10",
                "IcoMoonSpinner11",
                "IcoMoonBinoculars",
                "IcoMoonSearch",
                "IcoMoonZoomIn",
                "IcoMoonZoomOut",
                "IcoMoonEnlarge",
                "IcoMoonShrink",
                "IcoMoonEnlarge2",
                "IcoMoonShrink2",
                "IcoMoonKey",
                "IcoMoonKey2",
                "IcoMoonLock",
                "IcoMoonUnlocked",
                "IcoMoonWrench",
                "IcoMoonEqualizer",
                "IcoMoonEqualizer2",
                "IcoMoonCog",
                "IcoMoonCogs",
                "IcoMoonHammer",
                "IcoMoonMagicWand",
                "IcoMoonAidKit",
                "IcoMoonBug",
                "IcoMoonPieChart",
                "IcoMoonStatsDots",
                "IcoMoonStatsBars",
                "IcoMoonStatsBars2",
                "IcoMoonTrophy",
                "IcoMoonGift",
                "IcoMoonGlass",
                "IcoMoonGlass2",
                "IcoMoonMug",
                "IcoMoonSpoonKnife",
                "IcoMoonLeaf",
                "IcoMoonRocket",
                "IcoMoonMeter",
                "IcoMoonMeter2",
                "IcoMoonHammer2",
                "IcoMoonFire",
                "IcoMoonLab",
                "IcoMoonMagnet",
                "IcoMoonBin",
                "IcoMoonBin2",
                "IcoMoonBriefcase",
                "IcoMoonAirplane",
                "IcoMoonTruck",
                "IcoMoonRoad",
                "IcoMoonAccessibility",
                "IcoMoonTarget",
                "IcoMoonShield",
                "IcoMoonPower",
                "IcoMoonSwitch",
                "IcoMoonPowerCord",
                "IcoMoonClipboard",
                "IcoMoonListNumbered",
                "IcoMoonList",
                "IcoMoonList2",
                "IcoMoonTree",
                "IcoMoonMenu",
                "IcoMoonMenu2",
                "IcoMoonMenu3",
                "IcoMoonMenu4",
                "IcoMoonCloud",
                "IcoMoonCloudDownload",
                "IcoMoonCloudUpload",
                "IcoMoonCloudCheck",
                "IcoMoonDownload2",
                "IcoMoonUpload2",
                "IcoMoonDownload3",
                "IcoMoonUpload3",
                "IcoMoonSphere",
                "IcoMoonEarth",
                "IcoMoonLink",
                "IcoMoonFlag",
                "IcoMoonAttachment",
                "IcoMoonEye",
                "IcoMoonEyePlus",
                "IcoMoonEyeMinus",
                "IcoMoonEyeBlocked",
                "IcoMoonBookmark",
                "IcoMoonBookmarks",
                "IcoMoonSun",
                "IcoMoonContrast",
                "IcoMoonBrightnessContrast",
                "IcoMoonStarEmpty",
                "IcoMoonStarHalf",
                "IcoMoonStarFull",
                "IcoMoonHeart",
                "IcoMoonHeartBroken",
                "IcoMoonMan",
                "IcoMoonWoman",
                "IcoMoonManWoman",
                "IcoMoonHappy",
                "IcoMoonHappy2",
                "IcoMoonSmile",
                "IcoMoonSmile2",
                "IcoMoonTongue",
                "IcoMoonTongue2",
                "IcoMoonSad",
                "IcoMoonSad2",
                "IcoMoonWink",
                "IcoMoonWink2",
                "IcoMoonGrin",
                "IcoMoonGrin2",
                "IcoMoonCool",
                "IcoMoonCool2",
                "IcoMoonAngry",
                "IcoMoonAngry2",
                "IcoMoonEvil",
                "IcoMoonEvil2",
                "IcoMoonShocked",
                "IcoMoonShocked2",
                "IcoMoonBaffled",
                "IcoMoonBaffled2",
                "IcoMoonConfused",
                "IcoMoonConfused2",
                "IcoMoonNeutral",
                "IcoMoonNeutral2",
                "IcoMoonHipster",
                "IcoMoonHipster2",
                "IcoMoonWondering",
                "IcoMoonWondering2",
                "IcoMoonSleepy",
                "IcoMoonSleepy2",
                "IcoMoonFrustrated",
                "IcoMoonFrustrated2",
                "IcoMoonCrying",
                "IcoMoonCrying2",
                "IcoMoonPointUp",
                "IcoMoonPointRight",
                "IcoMoonPointDown",
                "IcoMoonPointLeft",
                "IcoMoonWarning",
                "IcoMoonNotification",
                "IcoMoonQuestion",
                "IcoMoonPlus",
                "IcoMoonMinus",
                "IcoMoonInfo",
                "IcoMoonCancelCircle",
                "IcoMoonBlocked",
                "IcoMoonCross",
                "IcoMoonCheckmark",
                "IcoMoonCheckmark2",
                "IcoMoonSpellCheck",
                "IcoMoonEnter",
                "IcoMoonExit",
                "IcoMoonPlay2",
                "IcoMoonPause",
                "IcoMoonStop",
                "IcoMoonPrevious",
                "IcoMoonNext",
                "IcoMoonBackward",
                "IcoMoonForward2",
                "IcoMoonPlay3",
                "IcoMoonPause2",
                "IcoMoonStop2",
                "IcoMoonBackward2",
                "IcoMoonForward3",
                "IcoMoonFirst",
                "IcoMoonLast",
                "IcoMoonPrevious2",
                "IcoMoonNext2",
                "IcoMoonEject",
                "IcoMoonVolumeHigh",
                "IcoMoonVolumeMedium",
                "IcoMoonVolumeLow",
                "IcoMoonVolumeMute",
                "IcoMoonVolumeMute2",
                "IcoMoonVolumeIncrease",
                "IcoMoonVolumeDecrease",
                "IcoMoonLoop",
                "IcoMoonLoop2",
                "IcoMoonInfinite",
                "IcoMoonShuffle",
                "IcoMoonArrowUpLeft",
                "IcoMoonArrowUp",
                "IcoMoonArrowUpRight",
                "IcoMoonArrowRight",
                "IcoMoonArrowDownRight",
                "IcoMoonArrowDown",
                "IcoMoonArrowDownLeft",
                "IcoMoonArrowLeft",
                "IcoMoonArrowUpLeft2",
                "IcoMoonArrowUp2",
                "IcoMoonArrowUpRight2",
                "IcoMoonArrowRight2",
                "IcoMoonArrowDownRight2",
                "IcoMoonArrowDown2",
                "IcoMoonArrowDownLeft2",
                "IcoMoonArrowLeft2",
                "IcoMoonCircleUp",
                "IcoMoonCircleRight",
                "IcoMoonCircleDown",
                "IcoMoonCircleLeft",
                "IcoMoonTab",
                "IcoMoonMoveUp",
                "IcoMoonMoveDown",
                "IcoMoonSortAlphaAsc",
                "IcoMoonSortAlphaDesc",
                "IcoMoonSortNumericAsc",
                "IcoMoonSortNumbericDesc",
                "IcoMoonSortAmountAsc",
                "IcoMoonSortAmountDesc",
                "IcoMoonCommand",
                "IcoMoonShift",
                "IcoMoonCtrl",
                "IcoMoonOpt",
                "IcoMoonCheckboxChecked",
                "IcoMoonCheckboxUnchecked",
                "IcoMoonRadioChecked",
                "IcoMoonRadioChecked2",
                "IcoMoonRadioUnchecked",
                "IcoMoonCrop",
                "IcoMoonMakeGroup",
                "IcoMoonUngroup",
                "IcoMoonScissors",
                "IcoMoonFilter",
                "IcoMoonFont",
                "IcoMoonLigature",
                "IcoMoonLigature2",
                "IcoMoonTextHeight",
                "IcoMoonTextWidth",
                "IcoMoonFontSize",
                "IcoMoonBold",
                "IcoMoonUnderline",
                "IcoMoonItalic",
                "IcoMoonStrikethrough",
                "IcoMoonOmega",
                "IcoMoonSigma",
                "IcoMoonPageBreak",
                "IcoMoonSuperscript",
                "IcoMoonSubscript",
                "IcoMoonSuperscript2",
                "IcoMoonSubscript2",
                "IcoMoonTextColor",
                "IcoMoonPagebreak",
                "IcoMoonClearFormatting",
                "IcoMoonTable",
                "IcoMoonTable2",
                "IcoMoonInsertTemplate",
                "IcoMoonPilcrow",
                "IcoMoonLtr",
                "IcoMoonRtl",
                "IcoMoonSection",
                "IcoMoonParagraphLeft",
                "IcoMoonParagraphCenter",
                "IcoMoonParagraphRight",
                "IcoMoonParagraphJustify",
                "IcoMoonIndentIncrease",
                "IcoMoonIndentDecrease",
                "IcoMoonShare",
                "IcoMoonNewTab",
                "IcoMoonEmbed",
                "IcoMoonEmbed2",
                "IcoMoonTerminal",
                "IcoMoonShare2",
                "IcoMoonMail",
                "IcoMoonMail2",
                "IcoMoonMail3",
                "IcoMoonMail4",
                "IcoMoonAmazon",
                "IcoMoonGoogle",
                "IcoMoonGoogle2",
                "IcoMoonGoogle3",
                "IcoMoonGooglePlus",
                "IcoMoonGooglePlus2",
                "IcoMoonGooglePlus3",
                "IcoMoonHangouts",
                "IcoMoonGoogleDrive",
                "IcoMoonFacebook",
                "IcoMoonFacebook2",
                "IcoMoonInstagram",
                "IcoMoonWhatsapp",
                "IcoMoonSpotify",
                "IcoMoonTelegram",
                "IcoMoonTwitter",
                "IcoMoonVine",
                "IcoMoonVk",
                "IcoMoonRenren",
                "IcoMoonSinaWeibo",
                "IcoMoonRss",
                "IcoMoonRss2",
                "IcoMoonYoutube",
                "IcoMoonYoutube2",
                "IcoMoonTwitch",
                "IcoMoonVimeo",
                "IcoMoonVimeo2",
                "IcoMoonLanyrd",
                "IcoMoonFlickr",
                "IcoMoonFlickr2",
                "IcoMoonFlickr3",
                "IcoMoonFlickr4",
                "IcoMoonDribbble",
                "IcoMoonBehance",
                "IcoMoonBehance2",
                "IcoMoonDeviantart",
                "IcoMoon500px",
                "IcoMoonSteam",
                "IcoMoonSteam2",
                "IcoMoonDropbox",
                "IcoMoonOnedrive",
                "IcoMoonGithub",
                "IcoMoonNpm",
                "IcoMoonBasecamp",
                "IcoMoonTrello",
                "IcoMoonWordpress",
                "IcoMoonJoomla",
                "IcoMoonEllo",
                "IcoMoonBlogger",
                "IcoMoonBlogger2",
                "IcoMoonTumblr",
                "IcoMoonTumblr2",
                "IcoMoonYahoo",
                "IcoMoonYahoo2",
                "IcoMoonTux",
                "IcoMoonAppleinc",
                "IcoMoonFinder",
                "IcoMoonAndroid",
                "IcoMoonWindows",
                "IcoMoonWindows8",
                "IcoMoonSoundcloud",
                "IcoMoonSoundcloud2",
                "IcoMoonSkype",
                "IcoMoonReddit",
                "IcoMoonHackernews",
                "IcoMoonWikipedia",
                "IcoMoonLinkedin",
                "IcoMoonLinkedin2",
                "IcoMoonLastfm",
                "IcoMoonLastfm2",
                "IcoMoonDelicious",
                "IcoMoonStumbleupon",
                "IcoMoonStumbleupon2",
                "IcoMoonStackoverflow",
                "IcoMoonPinterest",
                "IcoMoonPinterest2",
                "IcoMoonXing",
                "IcoMoonXing2",
                "IcoMoonFlattr",
                "IcoMoonFoursquare",
                "IcoMoonYelp",
                "IcoMoonPaypal",
                "IcoMoonChrome",
                "IcoMoonFirefox",
                "IcoMoonIE",
                "IcoMoonEdge",
                "IcoMoonSafari",
                "IcoMoonOpera",
                "IcoMoonFilePdf",
                "IcoMoonFileOpenoffice",
                "IcoMoonFileWord",
                "IcoMoonFileExcel",
                "IcoMoonLibreoffice",
                "IcoMoonHtmlFive",
                "IcoMoonHtmlFive2",
                "IcoMoonCss3",
                "IcoMoonGit",
                "IcoMoonCodepen",
                "IcoMoonSvg",
                "IcoMoonIcoMoon"
            ]
        }
        Method { name: "allIconNames"; type: "QVariantMap" }
    }
    Component {
        file: "delrectangle.h"
        name: "DelPen"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["DelegateUI/DelPen 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "width"
            type: "double"
            read: "width"
            write: "setWidth"
            notify: "widthChanged"
            index: 0
        }
        Property {
            name: "color"
            type: "QColor"
            read: "color"
            write: "setColor"
            notify: "colorChanged"
            index: 1
        }
        Property {
            name: "style"
            type: "int"
            read: "style"
            write: "setStyle"
            notify: "styleChanged"
            index: 2
        }
        Signal { name: "widthChanged" }
        Signal { name: "colorChanged" }
        Signal { name: "styleChanged" }
    }
    Component {
        file: "delrectangle.h"
        name: "DelRectangle"
        accessSemantics: "reference"
        prototype: "QQuickPaintedItem"
        exports: ["DelegateUI/DelRectangle 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "radius"
            type: "double"
            read: "radius"
            write: "setRadius"
            notify: "radiusChanged"
            index: 0
            isFinal: true
        }
        Property {
            name: "topLeftRadius"
            type: "double"
            read: "topLeftRadius"
            write: "setTopLeftRadius"
            notify: "topLeftRadiusChanged"
            index: 1
            isFinal: true
        }
        Property {
            name: "topRightRadius"
            type: "double"
            read: "topRightRadius"
            write: "setTopRightRadius"
            notify: "topRightRadiusChanged"
            index: 2
            isFinal: true
        }
        Property {
            name: "bottomLeftRadius"
            type: "double"
            read: "bottomLeftRadius"
            write: "setBottomLeftRadius"
            notify: "bottomLeftRadiusChanged"
            index: 3
            isFinal: true
        }
        Property {
            name: "bottomRightRadius"
            type: "double"
            read: "bottomRightRadius"
            write: "setBottomRightRadius"
            notify: "bottomRightRadiusChanged"
            index: 4
            isFinal: true
        }
        Property {
            name: "color"
            type: "QColor"
            read: "color"
            write: "setColor"
            notify: "colorChanged"
            index: 5
            isFinal: true
        }
        Property {
            name: "border"
            type: "DelPen"
            isPointer: true
            read: "border"
            index: 6
            isReadonly: true
            isConstant: true
        }
        Signal { name: "radiusChanged" }
        Signal { name: "topLeftRadiusChanged" }
        Signal { name: "topRightRadiusChanged" }
        Signal { name: "bottomLeftRadiusChanged" }
        Signal { name: "bottomRightRadiusChanged" }
        Signal { name: "colorChanged" }
    }
    Component {
        file: "delsizegenerator.h"
        name: "DelSizeGenerator"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["DelegateUI/DelSizeGenerator 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "generateFontSize"
            type: "double"
            isList: true
            Parameter { name: "fontSizeBase"; type: "double" }
        }
        Method {
            name: "generateFontLineHeight"
            type: "double"
            isList: true
            Parameter { name: "fontSizeBase"; type: "double" }
        }
    }
    Component {
        file: "delsystemthemehelper.h"
        name: "DelSystemThemeHelper"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["DelegateUI/DelSystemThemeHelper 1.0"]
        exportMetaObjectRevisions: [256]
        Enum {
            name: "ColorScheme"
            values: ["None", "Dark", "Light"]
        }
        Property {
            name: "themeColor"
            type: "QColor"
            read: "themeColor"
            notify: "themeColorChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "colorScheme"
            type: "DelSystemThemeHelper::ColorScheme"
            read: "colorScheme"
            notify: "colorSchemeChanged"
            index: 1
            isReadonly: true
        }
        Signal {
            name: "themeColorChanged"
            Parameter { name: "color"; type: "QColor" }
        }
        Signal {
            name: "colorSchemeChanged"
            Parameter { name: "scheme"; type: "DelSystemThemeHelper::ColorScheme" }
        }
        Method { name: "getThemeColor"; type: "QColor" }
        Method { name: "getColorScheme"; type: "DelSystemThemeHelper::ColorScheme" }
        Method {
            name: "setWindowTitleBarMode"
            type: "bool"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
            Parameter { name: "isDark"; type: "bool" }
        }
    }
    Component {
        file: "deltheme.h"
        name: "DelTheme"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["DelegateUI/DelTheme 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Enum {
            name: "DarkMode"
            values: ["Light", "Dark", "System"]
        }
        Enum {
            name: "TextRenderType"
            values: ["QtRendering", "NativeRendering", "CurveRendering"]
        }
        Property {
            name: "isDark"
            type: "bool"
            read: "isDark"
            notify: "isDarkChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "darkMode"
            type: "DarkMode"
            read: "darkMode"
            write: "setDarkMode"
            notify: "darkModeChanged"
            index: 1
            isFinal: true
        }
        Property {
            name: "textRenderType"
            type: "TextRenderType"
            read: "textRenderType"
            write: "setTextRenderType"
            notify: "textRenderTypeChanged"
            index: 2
            isFinal: true
        }
        Property {
            name: "animationEnabled"
            type: "bool"
            read: "animationEnabled"
            write: "setAnimationEnabled"
            notify: "animationEnabledChanged"
            index: 3
        }
        Property {
            name: "Primary"
            type: "QVariantMap"
            read: "Primary"
            notify: "PrimaryChanged"
            index: 4
            isReadonly: true
        }
        Property {
            name: "DelButton"
            type: "QVariantMap"
            read: "DelButton"
            notify: "DelButtonChanged"
            index: 5
            isReadonly: true
        }
        Property {
            name: "DelIconText"
            type: "QVariantMap"
            read: "DelIconText"
            notify: "DelIconTextChanged"
            index: 6
            isReadonly: true
        }
        Property {
            name: "DelCopyableText"
            type: "QVariantMap"
            read: "DelCopyableText"
            notify: "DelCopyableTextChanged"
            index: 7
            isReadonly: true
        }
        Property {
            name: "DelCaptionButton"
            type: "QVariantMap"
            read: "DelCaptionButton"
            notify: "DelCaptionButtonChanged"
            index: 8
            isReadonly: true
        }
        Property {
            name: "DelTour"
            type: "QVariantMap"
            read: "DelTour"
            notify: "DelTourChanged"
            index: 9
            isReadonly: true
        }
        Property {
            name: "DelMenu"
            type: "QVariantMap"
            read: "DelMenu"
            notify: "DelMenuChanged"
            index: 10
            isReadonly: true
        }
        Property {
            name: "DelDivider"
            type: "QVariantMap"
            read: "DelDivider"
            notify: "DelDividerChanged"
            index: 11
            isReadonly: true
        }
        Property {
            name: "DelSwitch"
            type: "QVariantMap"
            read: "DelSwitch"
            notify: "DelSwitchChanged"
            index: 12
            isReadonly: true
        }
        Property {
            name: "DelScrollBar"
            type: "QVariantMap"
            read: "DelScrollBar"
            notify: "DelScrollBarChanged"
            index: 13
            isReadonly: true
        }
        Property {
            name: "DelSlider"
            type: "QVariantMap"
            read: "DelSlider"
            notify: "DelSliderChanged"
            index: 14
            isReadonly: true
        }
        Property {
            name: "DelTabView"
            type: "QVariantMap"
            read: "DelTabView"
            notify: "DelTabViewChanged"
            index: 15
            isReadonly: true
        }
        Property {
            name: "DelToolTip"
            type: "QVariantMap"
            read: "DelToolTip"
            notify: "DelToolTipChanged"
            index: 16
            isReadonly: true
        }
        Property {
            name: "DelSelect"
            type: "QVariantMap"
            read: "DelSelect"
            notify: "DelSelectChanged"
            index: 17
            isReadonly: true
        }
        Property {
            name: "DelInput"
            type: "QVariantMap"
            read: "DelInput"
            notify: "DelInputChanged"
            index: 18
            isReadonly: true
        }
        Property {
            name: "DelRate"
            type: "QVariantMap"
            read: "DelRate"
            notify: "DelRateChanged"
            index: 19
            isReadonly: true
        }
        Property {
            name: "DelRadio"
            type: "QVariantMap"
            read: "DelRadio"
            notify: "DelRadioChanged"
            index: 20
            isReadonly: true
        }
        Property {
            name: "DelCheckBox"
            type: "QVariantMap"
            read: "DelCheckBox"
            notify: "DelCheckBoxChanged"
            index: 21
            isReadonly: true
        }
        Property {
            name: "DelTimePicker"
            type: "QVariantMap"
            read: "DelTimePicker"
            notify: "DelTimePickerChanged"
            index: 22
            isReadonly: true
        }
        Property {
            name: "DelDrawer"
            type: "QVariantMap"
            read: "DelDrawer"
            notify: "DelDrawerChanged"
            index: 23
            isReadonly: true
        }
        Property {
            name: "DelCollapse"
            type: "QVariantMap"
            read: "DelCollapse"
            notify: "DelCollapseChanged"
            index: 24
            isReadonly: true
        }
        Property {
            name: "DelCard"
            type: "QVariantMap"
            read: "DelCard"
            notify: "DelCardChanged"
            index: 25
            isReadonly: true
        }
        Property {
            name: "DelPagination"
            type: "QVariantMap"
            read: "DelPagination"
            notify: "DelPaginationChanged"
            index: 26
            isReadonly: true
        }
        Property {
            name: "DelPopup"
            type: "QVariantMap"
            read: "DelPopup"
            notify: "DelPopupChanged"
            index: 27
            isReadonly: true
        }
        Property {
            name: "DelTimeline"
            type: "QVariantMap"
            read: "DelTimeline"
            notify: "DelTimelineChanged"
            index: 28
            isReadonly: true
        }
        Property {
            name: "DelTag"
            type: "QVariantMap"
            read: "DelTag"
            notify: "DelTagChanged"
            index: 29
            isReadonly: true
        }
        Property {
            name: "DelTableView"
            type: "QVariantMap"
            read: "DelTableView"
            notify: "DelTableViewChanged"
            index: 30
            isReadonly: true
        }
        Property {
            name: "DelMessage"
            type: "QVariantMap"
            read: "DelMessage"
            notify: "DelMessageChanged"
            index: 31
            isReadonly: true
        }
        Property {
            name: "DelAutoComplete"
            type: "QVariantMap"
            read: "DelAutoComplete"
            notify: "DelAutoCompleteChanged"
            index: 32
            isReadonly: true
        }
        Property {
            name: "DelDatePicker"
            type: "QVariantMap"
            read: "DelDatePicker"
            notify: "DelDatePickerChanged"
            index: 33
            isReadonly: true
        }
        Property {
            name: "DelProgress"
            type: "QVariantMap"
            read: "DelProgress"
            notify: "DelProgressChanged"
            index: 34
            isReadonly: true
        }
        Signal { name: "animationEnabledChanged" }
        Signal { name: "PrimaryChanged" }
        Signal { name: "DelButtonChanged" }
        Signal { name: "DelIconTextChanged" }
        Signal { name: "DelCopyableTextChanged" }
        Signal { name: "DelCaptionButtonChanged" }
        Signal { name: "DelTourChanged" }
        Signal { name: "DelMenuChanged" }
        Signal { name: "DelDividerChanged" }
        Signal { name: "DelSwitchChanged" }
        Signal { name: "DelScrollBarChanged" }
        Signal { name: "DelSliderChanged" }
        Signal { name: "DelTabViewChanged" }
        Signal { name: "DelToolTipChanged" }
        Signal { name: "DelSelectChanged" }
        Signal { name: "DelInputChanged" }
        Signal { name: "DelRateChanged" }
        Signal { name: "DelRadioChanged" }
        Signal { name: "DelCheckBoxChanged" }
        Signal { name: "DelTimePickerChanged" }
        Signal { name: "DelDrawerChanged" }
        Signal { name: "DelCollapseChanged" }
        Signal { name: "DelCardChanged" }
        Signal { name: "DelPaginationChanged" }
        Signal { name: "DelPopupChanged" }
        Signal { name: "DelTimelineChanged" }
        Signal { name: "DelTagChanged" }
        Signal { name: "DelTableViewChanged" }
        Signal { name: "DelMessageChanged" }
        Signal { name: "DelAutoCompleteChanged" }
        Signal { name: "DelDatePickerChanged" }
        Signal { name: "DelProgressChanged" }
        Signal { name: "isDarkChanged" }
        Signal { name: "darkModeChanged" }
        Signal { name: "textRenderTypeChanged" }
        Method { name: "reloadTheme" }
        Method {
            name: "installThemeColorTextBase"
            Parameter { name: "lightAndDark"; type: "QString" }
        }
        Method {
            name: "installThemeColorBgBase"
            Parameter { name: "lightAndDark"; type: "QString" }
        }
        Method {
            name: "installThemePrimaryColorBase"
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "installThemePrimaryFontSizeBase"
            Parameter { name: "fontSize"; type: "int" }
        }
        Method {
            name: "installThemePrimaryFontFamiliesBase"
            Parameter { name: "families"; type: "QString" }
        }
        Method {
            name: "installIndexTheme"
            Parameter { name: "themePath"; type: "QString" }
        }
        Method {
            name: "installIndexThemeKV"
            Parameter { name: "key"; type: "QString" }
            Parameter { name: "value"; type: "QString" }
        }
        Method {
            name: "installComponentTheme"
            Parameter { name: "component"; type: "QString" }
            Parameter { name: "themePath"; type: "QString" }
        }
        Method {
            name: "installComponentThemeKV"
            Parameter { name: "component"; type: "QString" }
            Parameter { name: "key"; type: "QString" }
            Parameter { name: "value"; type: "QString" }
        }
    }
    Component {
        file: "delthemefunctions.h"
        name: "DelThemeFunctions"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["DelegateUI/DelThemeFunctions 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "genColor"
            type: "QColor"
            isList: true
            Parameter { name: "preset"; type: "int" }
            Parameter { name: "light"; type: "bool" }
            Parameter { name: "background"; type: "QColor" }
        }
        Method {
            name: "genColor"
            type: "QColor"
            isList: true
            isCloned: true
            Parameter { name: "preset"; type: "int" }
            Parameter { name: "light"; type: "bool" }
        }
        Method {
            name: "genColor"
            type: "QColor"
            isList: true
            isCloned: true
            Parameter { name: "preset"; type: "int" }
        }
        Method {
            name: "genColor"
            type: "QColor"
            isList: true
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "light"; type: "bool" }
            Parameter { name: "background"; type: "QColor" }
        }
        Method {
            name: "genColor"
            type: "QColor"
            isList: true
            isCloned: true
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "light"; type: "bool" }
        }
        Method {
            name: "genColor"
            type: "QColor"
            isList: true
            isCloned: true
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "genColorString"
            type: "QString"
            isList: true
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "light"; type: "bool" }
            Parameter { name: "background"; type: "QColor" }
        }
        Method {
            name: "genColorString"
            type: "QString"
            isList: true
            isCloned: true
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "light"; type: "bool" }
        }
        Method {
            name: "genColorString"
            type: "QString"
            isList: true
            isCloned: true
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "genFontSize"
            type: "double"
            isList: true
            Parameter { name: "fontSizeBase"; type: "double" }
        }
        Method {
            name: "genFontLineHeight"
            type: "double"
            isList: true
            Parameter { name: "fontSizeBase"; type: "double" }
        }
        Method {
            name: "genFontFamily"
            type: "QString"
            Parameter { name: "fontFamilyBase"; type: "QString" }
        }
        Method {
            name: "darker"
            type: "QColor"
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "factor"; type: "int" }
        }
        Method {
            name: "darker"
            type: "QColor"
            isCloned: true
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "lighter"
            type: "QColor"
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "factor"; type: "int" }
        }
        Method {
            name: "lighter"
            type: "QColor"
            isCloned: true
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "alpha"
            type: "QColor"
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "alpha"; type: "double" }
        }
        Method {
            name: "alpha"
            type: "QColor"
            isCloned: true
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "multiply"
            type: "double"
            Parameter { name: "num1"; type: "double" }
            Parameter { name: "num2"; type: "double" }
        }
    }
    Component {
        file: "delwatermark.h"
        name: "DelWatermark"
        accessSemantics: "reference"
        prototype: "QQuickPaintedItem"
        exports: ["DelegateUI/DelWatermark 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "text"
            type: "QString"
            read: "text"
            write: "setText"
            notify: "textChanged"
            index: 0
            isFinal: true
        }
        Property {
            name: "image"
            type: "QUrl"
            read: "image"
            write: "setImage"
            notify: "imageChanged"
            index: 1
            isFinal: true
        }
        Property {
            name: "markSize"
            type: "QSize"
            read: "markSize"
            write: "setMarkSize"
            notify: "markSizeChanged"
            index: 2
            isFinal: true
        }
        Property {
            name: "gap"
            type: "QPointF"
            read: "gap"
            write: "setGap"
            notify: "gapChanged"
            index: 3
            isFinal: true
        }
        Property {
            name: "offset"
            type: "QPointF"
            read: "offset"
            write: "setOffset"
            notify: "offsetChanged"
            index: 4
            isFinal: true
        }
        Property {
            name: "rotate"
            type: "double"
            read: "rotate"
            write: "setRotate"
            notify: "rotateChanged"
            index: 5
            isFinal: true
        }
        Property {
            name: "font"
            type: "QFont"
            read: "font"
            write: "setFont"
            notify: "fontChanged"
            index: 6
            isFinal: true
        }
        Property {
            name: "colorText"
            type: "QColor"
            read: "colorText"
            write: "setColorText"
            notify: "colorTextChanged"
            index: 7
            isFinal: true
        }
        Signal { name: "textChanged" }
        Signal { name: "imageChanged" }
        Signal { name: "markSizeChanged" }
        Signal { name: "gapChanged" }
        Signal { name: "offsetChanged" }
        Signal { name: "rotateChanged" }
        Signal { name: "fontChanged" }
        Signal { name: "colorTextChanged" }
    }
    Component {
        file: "delwindowagent.h"
        name: "DelWindowAgent"
        accessSemantics: "reference"
        interfaces: ["QQmlParserStatus"]
        exports: ["DelegateUI/DelWindowAgent 1.0"]
        exportMetaObjectRevisions: [256]
    }
}
