<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DelPopup.qml</file>
        <file>../DelResizeMouseArea/DelMoveMouseArea.qml</file>
        <file>../DelResizeMouseArea/DelResizeMouseArea.qml</file>
        <file>../DelButton/DelButton.qml</file>
        <file>../DelButton/DelCaptionButton.qml</file>
        <file>../DelButton/DelIconButton.qml</file>
        <file>../common/DelegateUI-Icons.ttf</file>
        <file>../common/DelIcon.qml</file>
        <file>../common/DelIconText.qml</file>
    </qresource>
</RCC>
