<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DelSelect.qml</file>
        <file>../DelPopup/DelPopup.qml</file>
        <file>../DelResizeMouseArea/DelMoveMouseArea.qml</file>
        <file>../DelResizeMouseArea/DelResizeMouseArea.qml</file>
        <file>../common/DelegateUI-Icons.ttf</file>
        <file>../common/DelIcon.qml</file>
        <file>../common/DelIconText.qml</file>
        <file>../DelToolTip/DelToolTip.qml</file>
        <file>../DelScrollBar/DelScrollBar.qml</file>
    </qresource>
</RCC>
