<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MyTextArea.qml</file>
        <file>GlowRectangle.qml</file>
        <file>FacesManager.qml</file>
        <file>image/FacesImage/0.gif</file>
        <file>image/FacesImage/0.png</file>
        <file>image/FacesImage/1.gif</file>
        <file>image/FacesImage/1.png</file>
        <file>image/FacesImage/2.gif</file>
        <file>image/FacesImage/2.png</file>
        <file>image/FacesImage/3.gif</file>
        <file>image/FacesImage/3.png</file>
        <file>image/FacesImage/4.gif</file>
        <file>image/FacesImage/4.png</file>
        <file>image/FacesImage/5.gif</file>
        <file>image/FacesImage/5.png</file>
        <file>image/FacesImage/6.gif</file>
        <file>image/FacesImage/6.png</file>
        <file>image/FacesImage/7.gif</file>
        <file>image/FacesImage/7.png</file>
        <file>image/FacesImage/8.gif</file>
        <file>image/FacesImage/8.png</file>
        <file>image/FacesImage/9.gif</file>
        <file>image/FacesImage/9.png</file>
        <file>image/FacesImage/10.gif</file>
        <file>image/FacesImage/10.png</file>
        <file>image/FacesImage/11.gif</file>
        <file>image/FacesImage/11.png</file>
        <file>image/FacesImage/12.gif</file>
        <file>image/FacesImage/12.png</file>
        <file>image/FacesImage/13.gif</file>
        <file>image/FacesImage/13.png</file>
        <file>image/FacesImage/14.gif</file>
        <file>image/FacesImage/14.png</file>
        <file>image/FacesImage/21.png</file>
        <file>image/FacesImage/23.gif</file>
        <file>image/FacesImage/23.png</file>
        <file>image/FacesImage/25.png</file>
        <file>image/FacesImage/26.gif</file>
        <file>image/FacesImage/26.png</file>
        <file>image/FacesImage/27.gif</file>
        <file>image/FacesImage/27.png</file>
        <file>image/FacesImage/29.gif</file>
        <file>image/FacesImage/29.png</file>
        <file>image/FacesImage/32.png</file>
        <file>image/FacesImage/33.png</file>
        <file>image/FacesImage/34.png</file>
        <file>image/FacesImage/36.png</file>
        <file>image/FacesImage/37.gif</file>
        <file>image/FacesImage/37.png</file>
        <file>image/FacesImage/38.gif</file>
        <file>image/FacesImage/38.png</file>
        <file>image/FacesImage/39.png</file>
        <file>image/FacesImage/42.png</file>
        <file>image/FacesImage/45.png</file>
        <file>image/FacesImage/46.gif</file>
        <file>image/FacesImage/46.png</file>
        <file>image/FacesImage/47.gif</file>
        <file>image/FacesImage/47.png</file>
        <file>image/FacesImage/50.png</file>
        <file>image/FacesImage/51.gif</file>
        <file>image/FacesImage/51.png</file>
        <file>image/FacesImage/53.gif</file>
        <file>image/FacesImage/53.png</file>
        <file>image/FacesImage/54.gif</file>
        <file>image/FacesImage/54.png</file>
        <file>image/FacesImage/55.gif</file>
        <file>image/FacesImage/55.png</file>
        <file>image/FacesImage/56.gif</file>
        <file>image/FacesImage/56.png</file>
        <file>image/FacesImage/57.gif</file>
        <file>image/FacesImage/57.png</file>
        <file>image/FacesImage/58.gif</file>
        <file>image/FacesImage/58.png</file>
        <file>image/FacesImage/59.png</file>
        <file>image/FacesImage/62.gif</file>
        <file>image/FacesImage/62.png</file>
        <file>image/FacesImage/63.gif</file>
        <file>image/FacesImage/63.png</file>
        <file>image/FacesImage/64.png</file>
        <file>image/FacesImage/71.gif</file>
        <file>image/FacesImage/71.png</file>
        <file>image/FacesImage/72.gif</file>
        <file>image/FacesImage/72.png</file>
        <file>image/FacesImage/73.gif</file>
        <file>image/FacesImage/73.png</file>
        <file>image/FacesImage/74.gif</file>
        <file>image/FacesImage/74.png</file>
        <file>image/FacesImage/75.gif</file>
        <file>image/FacesImage/75.png</file>
        <file>image/FacesImage/76.gif</file>
        <file>image/FacesImage/76.png</file>
        <file>image/FacesImage/77.gif</file>
        <file>image/FacesImage/77.png</file>
        <file>image/FacesImage/78.gif</file>
        <file>image/FacesImage/78.png</file>
        <file>image/FacesImage/79.gif</file>
        <file>image/FacesImage/79.png</file>
        <file>image/FacesImage/80.gif</file>
        <file>image/FacesImage/80.png</file>
        <file>image/FacesImage/81.gif</file>
        <file>image/FacesImage/81.png</file>
        <file>image/FacesImage/82.gif</file>
        <file>image/FacesImage/82.png</file>
        <file>image/FacesImage/83.gif</file>
        <file>image/FacesImage/83.png</file>
        <file>image/FacesImage/84.gif</file>
        <file>image/FacesImage/84.png</file>
        <file>image/FacesImage/85.png</file>
        <file>image/FacesImage/86.png</file>
        <file>image/FacesImage/87.gif</file>
        <file>image/FacesImage/87.png</file>
        <file>image/FacesImage/88.gif</file>
        <file>image/FacesImage/88.png</file>
        <file>image/FacesImage/91.png</file>
        <file>image/FacesImage/93.gif</file>
        <file>image/FacesImage/93.png</file>
        <file>image/FacesImage/95.gif</file>
        <file>image/FacesImage/95.png</file>
        <file>image/FacesImage/96.gif</file>
        <file>image/FacesImage/96.png</file>
        <file>image/FacesImage/97.gif</file>
        <file>image/FacesImage/97.png</file>
        <file>image/FacesImage/98.gif</file>
        <file>image/FacesImage/98.png</file>
        <file>image/FacesImage/99.gif</file>
        <file>image/FacesImage/99.png</file>
        <file>image/FacesImage/100.gif</file>
        <file>image/FacesImage/100.png</file>
        <file>image/FacesImage/101.gif</file>
        <file>image/FacesImage/101.png</file>
        <file>image/FacesImage/102.gif</file>
        <file>image/FacesImage/102.png</file>
        <file>image/FacesImage/103.gif</file>
        <file>image/FacesImage/103.png</file>
        <file>image/FacesImage/104.gif</file>
        <file>image/FacesImage/104.png</file>
        <file>image/FacesImage/105.gif</file>
        <file>image/FacesImage/105.png</file>
        <file>image/FacesImage/106.gif</file>
        <file>image/FacesImage/106.png</file>
        <file>image/FacesImage/107.gif</file>
        <file>image/FacesImage/107.png</file>
        <file>image/FacesImage/108.gif</file>
        <file>image/FacesImage/108.png</file>
        <file>image/FacesImage/109.gif</file>
        <file>image/FacesImage/109.png</file>
        <file>image/FacesImage/110.gif</file>
        <file>image/FacesImage/110.png</file>
        <file>image/FacesImage/111.gif</file>
        <file>image/FacesImage/111.png</file>
        <file>image/FacesImage/112.gif</file>
        <file>image/FacesImage/112.png</file>
        <file>image/FacesImage/113.gif</file>
        <file>image/FacesImage/113.png</file>
        <file>image/FacesImage/114.gif</file>
        <file>image/FacesImage/114.png</file>
        <file>image/FacesImage/115.gif</file>
        <file>image/FacesImage/115.png</file>
        <file>image/FacesImage/116.gif</file>
        <file>image/FacesImage/116.png</file>
        <file>image/FacesImage/117.gif</file>
        <file>image/FacesImage/117.png</file>
        <file>image/FacesImage/118.gif</file>
        <file>image/FacesImage/118.png</file>
        <file>image/FacesImage/119.gif</file>
        <file>image/FacesImage/119.png</file>
        <file>image/FacesImage/120.gif</file>
        <file>image/FacesImage/120.png</file>
        <file>image/FacesImage/121.gif</file>
        <file>image/FacesImage/121.png</file>
        <file>image/FacesImage/122.gif</file>
        <file>image/FacesImage/122.png</file>
        <file>image/FacesImage/123.gif</file>
        <file>image/FacesImage/123.png</file>
        <file>image/FacesImage/124.png</file>
        <file>image/FacesImage/125.gif</file>
        <file>image/FacesImage/125.png</file>
        <file>image/FacesImage/126.gif</file>
        <file>image/FacesImage/126.png</file>
        <file>image/FacesImage/127.gif</file>
        <file>image/FacesImage/127.png</file>
        <file>image/FacesImage/128.gif</file>
        <file>image/FacesImage/128.png</file>
        <file>image/FacesImage/129.gif</file>
        <file>image/FacesImage/129.png</file>
        <file>image/FacesImage/130.gif</file>
        <file>image/FacesImage/130.png</file>
        <file>image/FacesImage/131.gif</file>
        <file>image/FacesImage/131.png</file>
        <file>image/FacesImage/132.gif</file>
        <file>image/FacesImage/132.png</file>
        <file>image/FacesImage/133.gif</file>
        <file>image/FacesImage/133.png</file>
        <file>image/FacesImage/134.gif</file>
        <file>image/FacesImage/134.png</file>
        <file>image/FacesImage/135.png</file>
        <file>image/FacesImage/136.png</file>
        <file>image/FacesImage/137.png</file>
        <file>image/FacesImage/138.png</file>
        <file>image/FacesImage/139.png</file>
        <file>image/FacesImage/140.png</file>
        <file>image/FacesImage/141.png</file>
        <file>image/FacesImage/142.png</file>
        <file>image/FacesImage/143.png</file>
        <file>image/FacesImage/144.png</file>
        <file>image/FacesImage/145.png</file>
        <file>image/FacesImage/146.png</file>
        <file>image/FacesImage/147.png</file>
        <file>image/FacesImage/148.png</file>
        <file>image/FacesImage/149.png</file>
        <file>image/FacesImage/150.png</file>
        <file>image/FacesImage/151.png</file>
        <file>image/FacesImage/152.png</file>
        <file>image/FacesImage/153.png</file>
        <file>image/FacesImage/154.png</file>
        <file>image/FacesImage/155.png</file>
        <file>image/FacesImage/156.png</file>
        <file>image/FacesImage/157.png</file>
        <file>image/FacesImage/158.png</file>
        <file>image/FacesImage/159.png</file>
        <file>image/FacesImage/160.png</file>
        <file>image/FacesImage/161.png</file>
        <file>image/FacesImage/162.png</file>
        <file>image/FacesImage/163.png</file>
        <file>image/FacesImage/164.png</file>
        <file>image/FacesImage/165.png</file>
        <file>image/FacesImage/166.png</file>
        <file>image/FacesImage/167.png</file>
        <file>image/FacesImage/168.png</file>
        <file>image/FacesImage/169.png</file>
        <file>image/FacesImage/170.png</file>
        <file>image/FacesImage/171.png</file>
        <file>image/FacesImage/172.png</file>
        <file>MoveMouseArea.qml</file>
    </qresource>
</RCC>
