<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DelTableView.qml</file>
        <file>../common/DelegateUI-Icons.ttf</file>
        <file>../common/DelIcon.qml</file>
        <file>../common/DelIconText.qml</file>
        <file>../DelCheckBox/DelCheckBox.qml</file>
        <file>../DelInput/DelInput.qml</file>
        <file>../DelButton/DelButton.qml</file>
        <file>../DelButton/DelIconButton.qml</file>
        <file>../DelPopup/DelPopup.qml</file>
        <file>../DelScrollBar/DelScrollBar.qml</file>
        <file>../DelResizeMouseArea/DelMoveMouseArea.qml</file>
        <file>../DelResizeMouseArea/DelResizeMouseArea.qml</file>
        <file>../DelPagination/DelPagination.qml</file>
        <file>../DelSelect/DelSelect.qml</file>
        <file>../DelToolTip/DelToolTip.qml</file>
        <file>../DelDivider/DelDivider.qml</file>
    </qresource>
</RCC>
